{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Phumigator Exodus: Web (Flask + Dash)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/web/app.py",
            "python": "${workspaceFolder}/web/.venv/bin/python",
            "cwd": "${workspaceFolder}/web",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Phumigator Exodus: API (FastAPI)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["main:app", "--reload", "--port", "8000"],
            "python": "${workspaceFolder}/api/.venv/bin/python",
            "cwd": "${workspaceFolder}/api",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Phumigator Exodus: Web + API",
            "configurations": ["Phumigator Exodus: Web (Flask + Dash)", "Phumigator Exodus: API (FastAPI)"]
        }
    ]
}
